group=me.champeau.gradle
version=0.4.7

project_description=Integrates the JMH microbenchmarking framework with Gradle, providing conventional ways to setup sources and execute micro-benchmarks with JMH. Also known as the jmh-gradle-plugin.
project_website=https://github.com/melix/jmh-gradle-plugin
project_issues=https://github.com/melix/jmh-gradle-plugin/issues
project_vcs=https://github.com/melix/jmh-gradle-plugin.git

jacocoVersion      = 0.7.7.201606060606
jmhVersion         = 1.21
shadowVersion      = 2.0.2
junitVersion       = 4.12
spockVersion       = 1.1-groovy-2.4
